# pingit-sdk

./: .gitignore  .prettierignore  README.md  docker-compose.yml  eslint.config.js  package.json  pnpm-lock.yaml
demo/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
demo/scripts/: smoke.ts
demo/src/: App.tsx  styles.css
demo/src/components/: ConnectionPill.tsx  FeatureTile.tsx  NetworkSelector.tsx  RawMetricsPanel.tsx
demo/src/data/: features.ts
demo/src/pingit/: client.ts  config.ts  evaluate.ts  logic.test.ts  score.ts  types.ts
docs/: PRD.md  SERVER_ARCHITECTURE.md  app-guide.html  dashboard-guide.html  docs.css  index.html
presentation/: PRESENTATION_OUTLINE.md  PingIt_Pitch.pptx  PingIt_SDK.pptx  QA_PREP.md  README.md  build_deck.py  build_pitch.py  promo.html
sdk-android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sdk-android/android/: build.gradle.kts  consumer-rules.pro
sdk-android/android/src/main/: AndroidManifest.xml
sdk-android/android/src/main/kotlin/com/pingit/: PingIt.kt
sdk-android/core/: README.md  build.gradle.kts  settings.gradle.kts
sdk-android/core/src/main/kotlin/com/pingit/core/: PingItCore.kt
sdk-android/core/src/main/resources/: profiles.json
sdk-android/core/src/test/kotlin/com/pingit/core/: BundledProfilesTest.kt  EvaluatorTest.kt  Fakes.kt  HistoryPolicyTest.kt  JitterTest.kt  JsonTest.kt  MeasurementServiceTest.kt  PingItCoreTest.kt  ProfileCacheTest.kt  ProfileResolverTest.kt  ReadinessServiceTest.kt  ScoreTest.kt  TargetSelectorTest.kt  (+1 more)
sdk-android/gradle/: libs.versions.toml
sdk-android/sample/: build.gradle.kts
sdk-android/sample/src/main/: AndroidManifest.xml
sdk-android/sample/src/main/res/layout/: activity_main.xml
sdk-android/sample/src/main/res/values/: strings.xml
(+33 files in other folders)
